VITE_SUPABASE_PROJECT_ID="icldrmiwtjhkjeaoxqpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbGRybWl3dGpoa2plYW94cXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDAwNzQsImV4cCI6MjA4NzAxNjA3NH0.zW7jl2P4qKAqAFiLrUNTYZYBur5YucOmEtJjN4txIfs"
VITE_SUPABASE_URL="https://icldrmiwtjhkjeaoxqpj.supabase.co"
